SUPABASE_URL='https://hymaepnhsuzqtaqfqzgf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bWFlcG5oc3V6cXRhcWZxemdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5MjUzMTQsImV4cCI6MjAzMDUwMTMxNH0.wkNbXvgtQOjOO9ZZV33qxisdVMhqtQxjVsHSA_CHc3g'
